        
public function style(){
    //<?php
        $this->v("title","切换背景图");
        if(!IS_LOGIN) 
            return $this->message("请登录后操作!");

        //{hook a_user_ava_2}
        $inc = get_plugin_inc('nd_user_img');
        $user_g =  array_filter(explode(",",$inc['up_groud']));
        foreach($user_g as $v){
            if($v == NOW_GID){
                $this->message("当前用户组不允许上传背景图");exit;
            }
        }
        L("Upload");
        //{hook a_user_ava_3}
        $upload = new \Lib\Upload();
        $upload->maxSize   =     3145728 ;// 设置附件上传大小  3M
        $upload->exts      =     array('jpg', 'bmp', 'png', 'jpeg');// 设置附件上传类型
        $upload->rootPath  =     INDEX_PATH . 'upload/userfile/'.NOW_UID."/"; // 设置附件上传根目录
        $upload->saveExt    =   "jpg";
        $upload->replace    =   true;
        $upload->autoSub    =   false;
        $upload->saveName   =   md5(NOW_USER);
        if(!is_dir(INDEX_PATH. "upload"))
            mkdir(INDEX_PATH. "upload");
        if(!is_dir(INDEX_PATH. "userfile"))
            mkdir(INDEX_PATH. "userfile");
        if(!is_dir($upload->rootPath))
            mkdir($upload->rootPath);
        //{hook a_user_ava_4}
        $info   =   $upload->upload();
        // var_dump($info);exit;
        if(!$info)
            return $this->message("上传失败!");

        //上传成功
        $url = WWW .'upload/userfile/'.NOW_UID.'/'.$info['photo']['savename'];
        $user_style = S('user_style');
        $res = $user_style->count(['uid'=>NOW_UID]);
        if($res){
            $user_style->update([
                'uid'=>NOW_UID,
                'img'=>$url
            ]);
        }else{
            $user_style->insert([
                'uid'=>NOW_UID,
                'img'=>$url
            ],['uid'=>NOW_UID]);
        }

        //$image->thumb(150, 150,\Think\Image::IMAGE_THUMB_CENTER)
        //{hook a_user_ava_v}
        return $this->message("上传成功!",true);
}
public function user_img(){
    if(IS_POST){
        $inc = get_plugin_inc('nd_user_img');
        $user_g =  array_filter(explode(",",$inc['cp_groud']));
        $url = htmlspecialchars(X('post.url'));
        foreach($user_g as $v){
            if($v == NOW_GID){
                $this->message("当前用户组不允许切换背景图");
            }
        }
        $user_style = S('user_style');
        $res = $user_style->count(['uid'=>NOW_UID]);
        if($res){
            $user_style->update([
                'uid'=>NOW_UID,
                'img'=>$url
            ]);
        }else{
            $user_style->insert([
                'uid'=>NOW_UID,
                'img'=>$url
            ],['uid'=>NOW_UID]);
        }
        $this->message("修改成功!",true);
    }
}