    <div class="tab-panel-item">
        <div style="margin-bottom:6px;">
            <textarea name="hide_text" id="" cols="20" rows="8" placeholder="输入隐藏内容" style="width: 100%;border: 1px solid #ddd;border-radius: 3px;padding: 5px;font-size: 14px;"></textarea>
        </div>
        <button class="btn btn-primary" onclick="charu_hide()">插入隐藏内容</button>
    </div>
    <script>
        function charu_hide(){
            var hide_text = $('[name="hide_text"]');
            var $hide_text = '<hide>[hide]'+hide_text.val()+'[/hide]</hide>';
            editor.focus();
            editor.selection.insertNode($hide_text);
            hide_text.val('');
        }
    </script>