public function upload_photos(){
    $upload = new \Lib\Upload();// 实例化上传类
    $upload->maxSize   =  0;// 设置附件上传大小 
    $upload->exts      =    array('jpg','jpeg','png','gif');// 设置图片上传类型
    $upload->rootPath  =    INDEX_PATH.'Plugin/hy_ryxz/upload/'; // 设置图片上传根目录
$upload->replace ='true';//存在同文件名覆盖
    $upload->autoSub    =   false;
$filename = explode('.',$_FILES['photo']['name']); 
    $upload->saveName = $filename[0];
    $info   =   $upload->upload();
    if($info){
        $file_path = 'Plugin/hy_ryxz/upload/' . $info['photo']['savename'];
        $this->json(array('error'=>true,'data'=>$file_path));
    }else{
        $this->json(array('error'=>false,'data'=>$upload->getError()));
    }
}
//删除图片
public function del_photos(){ 
    $filename = X('post.filename');
    if($filename){
        $file_path = rtrim(INDEX_PATH,'/').$filename;
        if(is_file($file_path)){
            if(unlink($file_path)){
                $this->json(array('error'=>true,'data'=>'文件删除成功'));
            }else{
                $this->json(array('error'=>true,'data'=>'文件删除失败'));
            }
        }else{
            $this->json(array('error'=>false,'data'=>'文件已经不存在'));
        }
    }else{
        $this->json(array('error'=>false,'data'=>'非法请求'));
    }
    
}
 