//<?
public function pay()
{
	if(IS_POST){
		$pageid = X("post.page_id");
		$page_size = X("post.page_size");
		$user = X("post.user");
		$select_type = array(
			"LIMIT" => array(($pageid-1) * $page_size, $page_size),
			"ORDER" => ['creat_time'=>'DESC']
		);
		if(!empty($user)){
			$uid = M("User")->user_to_uid(trim($user));
			$select_type['uid']=$uid;
		}
		$data = S("nd_codepay_order")->select("*",
			$select_type
		);
		$User=M("User");
		if(empty($data))
			$data=array();
		foreach ($data as &$v) {
			$v['user']=$User->uid_to_user($v['pat_id']);
			$v['time']=date('Y-m-d H:is',$v['creat_time']);
		}

		$this->json(array('error'=>empty($data)?false:true,'data'=>$data));
	}
	$data = S("nd_codepay_order")->select("*",array("ORDER" => ['creat_time'=>'DESC'],'LIMIT'=>10));
	$User=M("User");
	if(empty($data))
		$data=array();
	foreach ($data as &$v) {
		$v['user']=$User->uid_to_user($v['pay_id']);
		$v['time']=date('Y-m-d H:is',$v['creat_time']);
	}
	// $this->v("menu_action",$this->menu_action['pay'] ='pay');
	$this->v('data',$data);
	$this->display("plugin.nd_codepay::admin_pay.html");
}