//<?
elseif($method == 'pay'){
	if(!IS_LOGIN)
        return $this->message("未登录，无法查看该页面");
    if(NOW_UID != $uid)
        return $this->message("非法访问");
    if(!IS_LOGIN)return $this->message('请登录后再试');
    $data = $User->read($uid);
    $this->v('data',$data);
    $this->display('plugin.nd_codepay::pay.html');
}elseif($method == 'paylist'){
    if(!IS_LOGIN)
        return $this->message("未登录，无法查看该页面");
    if(NOW_UID != $uid)
        return $this->message("没有权限访问他人充值记录");

    $user = S('user')->find('user',['uid'=>$uid]);
    $pageid=intval(isset($_GET['HY_URL'][3]) ? $_GET['HY_URL'][3] : 1) or $pageid=1;

    $Codepay_order = S('nd_codepay_order');
    $this->v("title","充值记录");

    $pay_data = $Codepay_order->select('*',[
        'pay_id'=>NOW_UID,
        'ORDER'=>['id'=>'DESC'],
        'LIMIT' =>[($pageid-1) * 10, 10],
    ]);
    $count = $Codepay_order->count(['uid'=>NOW_UID]);
    $page_count = ($count % 10 != 0)?(intval($count/10)+1) : intval($count/10);

    $this->v("count",$count);
    $this->v("user",$user);
    $this->v("pageid",$pageid);
    $this->v("page_count",$page_count);
    $this->v('data',$pay_data);
    $this->display('plugin.nd_codepay::paylist.html');
}