    public function fine(){
        //{hook a_thread_top_1}
        if(!IS_LOGIN)
            return $this->json(array('error'=>false,'info'=>'请登录'));
        //{hook a_thread_top_2}


        $tid = intval(X("post.id"));
        $Thread = M("Thread");
        $data = $Thread->read($tid);
        if(empty($data))
            return $this->json(array('error'=>false,'info'=>'没有该文章'));
        //{hook a_thread_top_33}
        //版主权限
        $arr = explode(",",$this->_forum[$data['fid']]['forumg']);
        if(
            NOW_GID != C("ADMIN_GROUP") &&
            
            !is_forumg($this->_forum,NOW_UID,$data['fid'])
        )
            return $this->json(array('error'=>false,'info'=>'没有权限'));
        //{hook a_thread_top_3}

        $type = X("post.type");
        $fine = X("post.fine"); //1 = 板块置顶 2 = 全站置顶
        if($fine < 0 || $fine > 1){
            return $this->json(array('error'=>false,'info'=>'参数出错'));
        }
        //{hook a_thread_top_4}
        $Thread->update([
            'fine'=>($type=='on') ? $fine : 0
        ],[
            'tid'=>$tid
        ]);
        if(NOW_UID != $data['uid']){
            M("Chat")->sys_send(
                $data['uid'],
                '你的帖子 <a href="'.HYBBS_URLA('thread',$data['tid']).'" target="_blank">['.$data['title'].']</a> 被 '.NOW_USER.' '.(($type=='on')? (($fine==1)?'设置精华':'设置精华'):'取消精华')
            );
        }
        $this->CacheObj->rm("fine_data_1");
        $this->CacheObj->rm('thread_data_'.$tid);
        $this->CacheObj->rm('post_data_'.$tid);
        
        //{hook a_thread_top_5}
        return $this->json(array('error'=>true,'info'=>'操作成功！'));


    }