        {if IS_LOGIN }
            {if NOW_GID == C("ADMIN_GROUP")}
            <li class="hy-table-view-cell">
            	{if $thread_data['top'] == 2}
                <a class="hy-font-danger" onclick="thread_top({$thread_data.tid},'off',2)">{$_LANG['取消全站置顶']} </a>
                {else}
                <a onclick="thread_top({$thread_data.tid},'on',2)">{$_LANG['全站置顶']} </a>
                {/if}
            </li>
            {/if}
            {if NOW_GID == C("ADMIN_GROUP") || is_forumg($forum,NOW_UID,$thread_data['fid'])}
            <li class="hy-table-view-cell">
            	{if $thread_data['top'] == 1}
                <a class="hy-font-danger" onclick="thread_top({$thread_data.tid},'off',1)">{$_LANG['取消板块置顶']} </a>
                {else}
                <a onclick="thread_top({$thread_data.tid},'on',1)">{$_LANG['板块置顶']} </a>
                {/if}
            </li> 
			<li class="hy-table-view-cell">
				{if $thread_data['fine'] == 1}
				<a class="hy-font-danger" onclick="thread_fine({$thread_data.tid},'off',0)" >取消精华</a>
				{else}
				<a class="hy-font-danger" onclick="thread_fine({$thread_data.tid},'on',1)" >设置精华</a>
				{/if}
			</li>
            {/if}
            {if $thread_data['uid'] == NOW_UID || NOW_GID == C("ADMIN_GROUP") || is_forumg($forum,NOW_UID,$thread_data['fid'])}
            <li class="hy-table-view-cell">
                <a class="hy-font-purple" href="{php HYBBS_URL('post','edit',['id'=>$post_data['pid']]); }">{$_LANG['编辑文章']} </a>
            </li>
            <li class="hy-table-view-cell">
                <a class="hy-font-warning" onclick="set_state({$thread_data.tid},{$thread_data.state})">{if $thread_data['state']}{$_LANG['解锁帖子']}{else}{$_LANG['锁定帖子']}{/if} </a>
            </li>
            
            <li class="hy-table-view-cell">
                <a class="hy-font-danger" onclick="del_thread({$thread_data.tid},'thread')" >{$_LANG['删除帖子']} </a>
            </li>
            {/if}
        {/if}