		            {if NOW_GID == C("ADMIN_GROUP")}
		          
		                {if $thread_data['top'] == 1}

		                <a href="javascript:void(0);" class="btn btn-info is-active" onclick="thread_top({$thread_data.tid},'off',1)" >
		                <i class="iconfont icon-top"></i> {$_LANG['取消板块置顶']}
		                </a>
		                {else}
		                <a href="javascript:void(0);" class="btn btn-link" onclick="thread_top({$thread_data.tid},'on',1)" >
		                <i class="iconfont icon-top"></i> {$_LANG['板块置顶']}
		                </a>
		                {/if}

		            
		                <!-- 管理员权限 -->
		                
		                {if $thread_data['top'] == 2}
		                <a href="javascript:void(0);" class="btn btn-info is-active" onclick="thread_top({$thread_data.tid},'off',2)" >
		                <i class="iconfont icon-top"></i> {$_LANG['取消全站置顶']}
		                </a>
		                {else}
		                <a href="javascript:void(0);" class="btn btn-link" onclick="thread_top({$thread_data.tid},'on',2)" >
		                <i class="iconfont icon-top"></i> {$_LANG['全站置顶']}
		                </a>
		                {/if}

		            {/if}
		            {if is_forumg($forum,NOW_UID,$thread_data['fid']) }
		                {if $thread_data['top'] == 1}
		                <a href="javascript:void(0);" class="btn" onclick="thread_top({$thread_data.tid},'off',1)" >{$_LANG['取消板块置顶']}</a>
		                {else}
		                <a href="javascript:void(0);" class="btn" onclick="thread_top({$thread_data.tid},'on',1)" >{$_LANG['板块置顶']}</a>
		                {/if}
		            {/if}