<div class="form-group">
	<label class="col-lg-2 control-label">加精名称</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="mc" value="{$inc.mc}">
		<span class="help-block">列表页面显示的精华名称。</span>
	</div>
	<label class="col-lg-2 control-label">名称颜色</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="mcys" value="{$inc.mcys}">
		<span class="help-block">列表页面与主题页面显示的精华名称的颜色。<a href="http://www.114la.com/other/rgb.htm" target="_blank"><font color="#FF0000">颜色代码表</font></a></span>
	</div>
	<label class="col-lg-2 control-label">标题颜色</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="btys" value="{$inc.btys}">
		<span class="help-block">列表页面与主题页面标题显示的颜色。<a href="http://www.114la.com/other/rgb.htm" target="_blank"><font color="#FF0000">颜色代码表</font></a></span>
	</div>
	<label class="col-lg-2 control-label">是否加粗</label>
	<div class="col-lg-10">
		<select name="btjc" class="form-control" style="width:80px;">
			<option value="1" {if $inc['btjc']==1}selected{/if}>是</option>
			<option value="0" {if $inc['btjc']==0}selected{/if}>否</option>
		</select>
		<span class="help-block">列表页面标题是否加粗显示。</span>
	</div>
	<label class="col-lg-2 control-label">开启专栏</label>
	<div class="col-lg-10">
		<select name="kqzl" class="form-control" style="width:80px;">
			<option value="1" {if $inc['kqzl']==1}selected{/if}>是</option>
			<option value="0" {if $inc['kqzl']==0}selected{/if}>否</option>
		</select>
		<span class="help-block">是否开启精华专栏。</span>
	</div>
	<label class="col-lg-2 control-label">专栏标题</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="zlbt" value="{$inc.zlbt}">
		<span class="help-block">精华专栏标题名称</span>
	</div>
	<label class="col-lg-2 control-label">显示数量</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="zlsl" value="{$inc.zlsl}">
		<span class="help-block">精华专栏显示数量。</span>
	</div>
</div>
<p>帖子加精论坛必备。</p>