//<?
public function shenhe(){
    $tid = intval(X('post.tid'));
    $fid = intval(X('post.fid'));
    if(empty($tid)){
        $this->message('参数错误');
    }
    // 权限检测
    if(is_forumg($this->_forum,NOW_UID,$fid) || NOW_GID == C("ADMIN_GROUP")){
        // 获取帖子数据
        $Thread = M('Thread');
        $Thread->update(['shenhe'=>0],['tid'=>$tid]);
        $data = $Thread->read($tid);
        // 检测是否第一次审核
        // 如果第一次审核，发放发帖奖励
        $shenhe = S('plugins_shenhe')->find('state',['tid'=>$tid]);
        if($shenhe == 0){
            // 加载插件配置文件
            $inc = get_plugin_inc('nd_website_plus');

            $User = M('User');
            //用户增加 金钱
            $User->update_int($data['uid'],'gold','+',$inc['thread']);
            //用户增加 积分
            $User->update_int($data['uid'],'credits','+',$this->conf['credits_thread']);

            if($this->conf['gold_thread'] != 0 || $this->conf['credits_thread'] != 0){
                S("Log")->insert(array(
                    'uid'=>$data['uid'],
                    'gold'=>$inc['thread'],
                    'credits'=>$this->conf['credits_thread'],
                    'content'=>'发表文章 文章ID['.$tid.']',
                    'atime'=>$data['atime']
                ));
            }
            S('plugins_shenhe')->update(['state'=>'1'],['tid'=>$tid]);
        }

        M("Chat")->sys_send($data['uid'],"您的帖子[ <a href='".HYBBS_URLA('thread',$data['tid'])."'>{$data['title']}</a> ]审核通过");
        $this->message('审核成功',true);
    }
}
// 待审核帖子管理
public function daishen()
{
    if(NOW_GID != C("ADMIN_GROUP")){
        return $this->message('您没有权限操作');
    }
    $Thread = M('Thread');
    $thread_data = $Thread->select('*',['shenhe'=>1]);
    foreach($thread_data as &$v){
        $v['user'] = M('User')->uid_to_user($v['uid']);
        $v['avatar']=$this->avatar($v['user']);
    }
    $this->v('title','帖子审核');
    $this->v('data',$thread_data);
    if(IS_SHOUJI){
        if($this->conf['wapview'] == 'nd_mobile'){
            $this->display('plugin.nd_shenhe::nd_m_daishen');
        }else{
            $this->display('plugin.nd_shenhe::m_daishen');
        }
    }else{
        if($this->conf['userview'] == 'nd_fly'){
            $this->display('plugin.nd_shenhe::fiy_daishen');
        }else{
            $this->display('plugin.nd_shenhe::daishen');
        }
    }
}