
{php $shenhe_inc = get_plugin_inc('nd_shenhe');}
{if $shenhe_inc['shenhe']}
{if $thread_data['shenhe'] == 1}
<style>
.shenhe{
    text-align: center;
    border: 2px dashed #f27474;
    height: 40px;
    line-height: 40px;
    font-weight: bold;
    color: #f27474;
    margin-bottom: 10px;
}</style>
<div class="shenhe">帖子审核中 {if is_forumg($forum,NOW_UID,$thread_data['fid']) || NOW_GID == C("ADMIN_GROUP")} {if $conf['wapview'] == 'nd_mobile'}<a href="javascript:;" onclick="nd_shenhe('{$thread_data['tid']}','{$thread_data['fid']}')" style="color:#00bcd4">点击审核</a>{else}<a href="javascript:;" onclick="shenhe('{$thread_data['tid']}','{$thread_data['fid']}')" style="color:#00bcd4">点击审核</a>{/if}{/if} </div>
<script>
function nd_shenhe(tid,fid){
	dialog.confirm('确定审核?', '审核后网站所有用户都浏览。', function () {
		$.ajax({
			url: www + 'post' + exp + "shenhe",
			type: "POST",
			cache: false,
			data: {
                tid: tid,
                fid: fid
			},
			dataType: 'json'
		}).then(function(e) {
			dialog.toast(e.error ? "操作成功" : "操作失败", e.info, e.error ? "success" : "error", 1500);
			if (e.error) {
				setTimeout(function() {
					window.location.reload();
				}, 1000);
			}

		}, function() {
			dialog.toast('请尝试重新提交', "error", 1500);
		});
	});

}
function shenhe(tid,fid){

    swal({
        title: "确定审核？",
        text: "审核后网站所有用户都浏览。",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#00BCD4",
        confirmButtonText: "确定",
        cancelButtonText: '取消',
        
    }).then(
        function() {
            $.ajax({
                url: www + "post" + exp + "shenhe",
                type: "POST",
                cache: false,
                data: {
                    tid: tid,
                    fid: fid
                },
                dataType: 'json'
            }).then(function(e) {
                swal(e.error ? "操作成功" : "操作失败", e.info, e.error ? "success" : "error");
                if (e.error) {
                    setTimeout(function() {
                        window.location.reload();
                    }, 1000);
                }

            }, function() {
                swal("失败", "请尝试重新提交", "error");
            });
        },
        function() {
        	//alert('ssa2');
        }

    );

}
</script>
{/if}
{/if}