//<?

public function hy_chat_get_list(){

	if(!IS_LOGIN)
		$this->json(array('error'=>false,'data'=>'请登录'));
	$time = X("post.time");
	$list = $this->CacheObj->hy_chat_list;
	if(empty($list))
		$this->json(array('error'=>false,'data'=>'无聊天内容'));
	$atime = 0;
	
	foreach ($list as $key => $v) {
		if(!isset($v['atime'])){
			unset($list[$key]);
			continue;
		}

		if($v['atime'] < $time){
			
			unset($list[$key]);
		}
		if($v['uid'] == NOW_UID && $time)
			unset($list[$key]);
		$atime = $v['atime'];
	}
	if(empty($list))
		$this->json(array('error'=>false,'data'=>'无聊天内容'));
	//print_r($list);
	$this->json(array('error'=>true,'data'=>$list,'atime'=>$atime+1));
}
public function hy_chat_send(){
	if(!IS_LOGIN)
		$this->json(array('error'=>false,'data'=>'请登录'));
	$data = htmlspecialchars(strip_tags(X("post.data")));
	if(empty($data))
		$this->json(array('error'=>false,'data'=>'内容太短.'));
	$inc = get_plugin_inc('hy_chat');
	if(mb_strlen($data) > $inc['textsize']){
		$this->json(array('error'=>false,'data'=>'信息太长无法发送只允许30位.'));
	}
	$list = $this->CacheObj->hy_chat_list;
	$count = count($list);
	if($count > $inc['size']){
		for($i=0;$i < $count - $inc['size'] ; $i++){
			array_shift($list);
		}
	}

	$list[]=array('uid'=>intval(NOW_UID),'user'=>NOW_USER,'md5'=>md5(NOW_UID),'atime'=>NOW_TIME,'content'=>$data);
	$this->CacheObj->set('hy_chat_list',$list,0);
	$this->json(array('error'=>true,'data'=>$data));


}