{if IS_LOGIN}
{php $hy_chat_inc = get_plugin_inc('hy_chat')}
<div class="hy-chat-box">
	<div class="hy-chat-box-img">
	   <img src="{#WWW}Plugin/hy_chat/comment-discussion.png" style="width: 30px;height: 33px;">
	   <span class="hy-chat-xx">0</span>
	</div>
	<div class="hy-content">
		<ul id="hy-chat-ul">
			
		</ul>
	</div>
	<div class="hy-chat-input-group">
		<input id="hy-chat-text" type="text" class="hy-chat-text">
		
		<span class="hy-chat-input-group-btn">
			<button class="hy-chat-send-btn" onclick="chat_send()">发送</button>
		</span>
	</div>
</div>
<script type="text/javascript">
    var hy_chat_user = "{#NOW_USER}";
    var hy_chat_www = "{#WWW}{#RE}";
    var hy_chat_WWW = "{#WWW}";
    var hy_chat_exp = "{#EXP}";
    var hy_chat_uid = "{#NOW_UID}";
    var hy_chat_md5 = "{php echo md5(NOW_USER)}";
</script>
<script type="text/javascript" src="{#WWW}Plugin/hy_chat/hy_chat.js?var=2.0"></script>
<style type="text/css">
.hy-chat-box{
    width: {$hy_chat_inc.width}px;
    left:-{$hy_chat_inc.width}px;
}

.hy-chat-input-group{
    width: {$hy_chat_inc['width'] - 20}px;
}
.hy-content ul li .chat-body {
    max-width: {$hy_chat_inc['width'] - 115}px;
}
.hy-chat-box{
    background: {$hy_chat_inc.rgb1};
}
.hy-content{
background: {$hy_chat_inc.rgb2};

}
</style>
<link rel="stylesheet" type="text/css" href="{#WWW}Plugin/hy_chat/hy_chat.css?var=1.3">
{/if}