<!DOCTYPE html>
<html>
<head><title>
        金币充值
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no, maximum-scale=1.0"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="{#WWW}Plugin/nd_codepay/css/userPay.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_617807_dtzirg4srwl.css">
    <style>
        html{height:100%}
        body{height: calc(100% - 50px);}
        a:link {
            text-decoration: none;
        }

        　　 a:active {
            text-decoration: blink
        }

        　　 a:hover {
            text-decoration: underline;
        }

        　　 a:visited {
            text-decoration: none;
        }

        *, :after, :before {
            /* -webkit-box-sizing: border-box; */
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        input:disabled{
            background-color: #fff;
        }
        .iconfont{
            color: #fff;
            font-size: 18px;
        }

        nav {
            line-height: 38px;
            font-size: 14px;
            padding: 0 10px;
            margin-bottom: 5px;
            background: #fff;
            box-shadow: 1px 1px 1px #e7e7e7;
        }
        nav span{
            color: #673AB7;
            font-weight: bold;
        }
        #loadingPicBlock{
            height: 100%;
            background-color:#F4F4F4;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="{#WWW}Plugin/nd_codepay/js/html5shiv.min.js"></script>
    <script src="{#WWW}Plugin/nd_codepay/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <?php $nd_pay_conf = get_plugin_inc('nd_codepay');?>

<header class="g-header">
    <div class="head-l">
        <a href="/" class="z-HReturn" data-dismiss="modal"><i class="iconfont icon-fanhui"></i></a>
    </div>
    <div class="head-c">
        金币充值
    </div>
    <div class="head-r">
        <a href="{#HYBBS_URL('my',$data['user'],'paylist')}" class="z-HReturn h-right" data-dismiss="modal" aria-hidden="true"><i class="iconfont icon-tiezi"></i></a>
    </div>
</header>
<div id="loadingPicBlock" style="max-width: 720px;margin:0 auto;margin-top:50px;" class="pay">
    <nav style="">
        我的金币: <span>{$data['gold']}</span>
    </nav>
    <div class="g-Total gray9">如充值遇到问题联系QQ:{$nd_pay_conf.kf}</div>
    <section class="clearfix g-member">
        <div class="g-Recharge">
            <ul id="ulOption">
                <!--注意修改金额 需要同时修改前面的值 money="10" -->
                <li money="10"><a href="javascript:;">10元<s></s></a></li>
                <li money="20"><a href="javascript:;">20元<s></s></a></li>
                <li money="50"><a href="javascript:;" class="z-sel">50元<s></s></a></li> <!--class="z-sel" 表示默认选中50元-->
                <li money="100"><a href="javascript:;">100元<s></s></a></li>
                <li money="200"><a href="javascript:;">200元<s></s></a></li>
                <li money="500"><a href="javascript:;">500元<s></s></a></li>
            </ul>
        </div>
        <form action="{#HYBBS_URL('user','codepay')}" method="post">
            <article class="clearfix mt10 m-round g-pay-ment g-bank-ct">
                <ul id="ulBankList">
                    {if $nd_pay_conf['zidingyi']}
                    <li class="gray6" style="width: 100%;padding: 5px 0px 0px 10px;height: 50px;">您选择充值：<label
                            class="input" style="border: 1px solid #EAEAEA;height: 35px;font-size:30px;">
                            <input type="text" name="price" id="price" placeholder="如：50" value="50"
                                   style="width: 170px;color: red;font-size:20px;">   <!--默认输入金额值50-->
                        </label> 元
                    </li>
                    {else}
                    <input type="hidden" name="price" id="price" placeholder="如：50" value="50">
                    {/if}
                    <li class="gray6"
                        style="width: 100%;padding: 5px 0px 0px 10px;height: 50px;">
                        将获得金币：<label
                            class="input" style="border: 1px solid #EAEAEA;height: 30px;font-size: 30px;">
                            <input disabled="disabled" type="text" name="jinbi" id="jinbi" value="<?php echo 50*$nd_pay_conf['bili']?>"
                                   style="width: 180px;font-size: 16px;">
                        </label></li>
                    
                    <li paytype="1" class="gray9" type="codePay" style="width: 33%">
                        <a href="javascript:;" class="z-initsel"><img src="{#WWW}Plugin/nd_codepay/img/alipay.jpg"><s></s></a>

                    </li>
                    <li paytype="3" class="gray9" type="codePay" style="width: 33%">
                        <a href="javascript:;"><img src="{#WWW}Plugin/nd_codepay/img/weixin.jpg"><s></s></a>

                    </li>
                    <li paytype="2" class="gray9" type="codePay" style="width: 33%">
                        <a href="javascript:;"><img src="{#WWW}Plugin/nd_codepay/img/qqpay.jpg"><s></s></a>
                    </li>
                </ul>
            </article>
            <input type="hidden" id="pay_type" value="1" name="type"> <!--值1表示支付宝默认-->
            <input type="hidden" value="salt" name="salt">

            <div class="mt10 f-Recharge-btn">
                <button id="btnSubmit" type="submit" href="javascript:;" class="orgBtn">确认支付</button>
            </div>
            
        </form>
    </section>

    <input id="hidIsHttps" type="hidden" value="0"/>
    <script src="{#WWW}Plugin/nd_codepay/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        $('#price').bind("input propertychange", function(){
            var jinbi = "{$nd_pay_conf['bili']}";
            $('#jinbi').val($(this).val()*jinbi);
        });
        $(function () {
            var c;
            var g = false;
            var a = null;
            var e = function () {
                $("#ulOption > li").each(function () {
                    var n = $(this);
                    n.click(function () {
                        g = false;
                        c = n.attr("money");
                        n.children("a").addClass("z-sel");
                        n.siblings().children().removeClass("z-sel").removeClass("z-initsel");
                        var needMoney = parseFloat(n.attr("money")).toFixed(2);
                        if (needMoney <= 0)needMoney = 0.01;
                        $("#price").val(needMoney);
                        var jinbi = needMoney* parseInt('{$nd_pay_conf.bili}');
                        $("#jinbi").val(jinbi);
                    })
                });
                $("#ulBankList > li").each(function (m) {
                    var n = $(this);
                    n.click(function () {
                        if (m < 2)return;
                        $("#pay_type").val(n.attr("payType"));
                        n.children("a").addClass("z-initsel");
                        n.siblings().children().removeClass("z-initsel");
                    })
                });

            };
            e()
        });

    </script>


</div>
</body>
</html>