<div class="form-group">
	<label class="col-lg-2 control-label"></label>
	<div class="col-lg-10">
		荣誉v1<input class="form-control" name="jf1" value="{$inc.jf1}" ></input>
		荣誉v2<input class="form-control" name="jf2" value="{$inc.jf2}" ></input>
		荣誉v3<input class="form-control" name="jf3" value="{$inc.jf3}" ></input>
		荣誉v4<input class="form-control" name="jf4" value="{$inc.jf4}" ></input>
		荣誉v5<input class="form-control" name="jf5" value="{$inc.jf5}" ></input>
		荣誉v6<input class="form-control" name="jf6" value="{$inc.jf6}" ></input>		
		荣誉v7<input class="form-control" name="jf7" value="{$inc.jf7}" ></input>		
		<span class="help-block">在这里设置荣誉等级所需要的积分，当用户积分达到你设置的值时即可显示勋章</span>
        <img src="{$inc.bgimg}" id="img" width="50px" height="50px"/>
        <input class="form-control" type="hidden" name="bgimg" value="{$inc.bgimg}">若显示图标即上传成功
        <input class="form-control" type="file" multiple="" id="photo" onchange="photop_upload(this)" name="photo">
		<span class="help-block">请先将你要设置的荣誉勋章图标按等级依次命名为ry0,ry1、ry2、ry3、ry4、ry5,ry6,ry7图标后缀为png，然后再点击上传按钮即可</span>
    </div>
</div>
		<span class="help-block">&nbsp</span>
<script type="text/javascript" src="/Plugin/hy_ryxz/js/ajaxfileupload.js"></script>
    <script type="text/javascript">
        function  clearpdata(){
            if(confirm('是否删除图片？')){
             for ($x=0; $x<=7; $x++) {   
			 var file = $("[name='bgimg']").val();
			 } 
                if(file == ''){
                    alert('文件不存在或还没有上传背景图');
                    return false;
                }
                $.post( '{#WWW}?admin{#EXP}del_photos', {filename:file},function(data){
                    if(data.error){
                        alert(data.data);
                     for ($x=0; $x<=7; $x++) {  
					 $("[name='bgimg']").val('');
					 }
                        $('#img').attr('src','');
                    }else{
                        alert(data.data);
                    }
                }) 
            }
        }
        function photop_upload(obj) {
	        $.ajaxFileUpload({
                    url: '{#WWW}?admin{#EXP}upload_photos',
                    secureuri: false, 
                    fileElementId: 'photo', 
                    dataType: 'json',
                    success: function (data, status){
                        if(data.error){
                            $("#img").attr('src',data.data);
                     for ($x=0; $x<=7; $x++) {  
                            $("[name='bgimg']").val(data.data);
							}
                        }else{
                            alert(data.data);
                        }
                    },
                    error: function (data, status, e){
                        alert(e);
                    }
                }
            )
            return false;
	        
	    }
    </script>
</div>
<style>
img#img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}
</style>