
//<?
//收藏
if($method == 'collection'){
    $pageid=intval(isset($_GET['HY_URL'][3]) ? $_GET['HY_URL'][3] : 1) or $pageid=1;

    $data = $User->read($uid);
    $data['avatar'] = $this->avatar($data['user']);
    $this->v('data',$data);
    $this->v("title","收藏");

    $collection = S('plugins_collection');
    $collection_data = $collection->select('*',[
        'uid'=>NOW_UID,
        'ORDER'=>['id'=>'DESC'],
        'LIMIT' =>[($pageid-1) * 10, 10],
    ]);
    
    foreach($collection_data as &$v){
        $thread = S('thread')->find('*',['tid'=>$v['tid']]);
        $v['title'] = $thread['title'];
        $v['summary'] = $thread['summary'];
        $v['views'] = $thread['views'];
        $v['posts'] = $thread['posts'];
        $v['fid'] = $thread['fid'];
        $v['jing'] = $thread['jing'];
        $v['goods'] = $thread['goods'];
        $v['shenhe'] = isset($thread['shenhe'])?$thread['shenhe']:'';
        $v['user'] = $User->uid_to_user($v['uid']);
        $v['avatar'] = $User->avatar($v['user']);
    }
    $count = $collection->count(['uid'=>NOW_UID]);
    $page_count = ($count % 10 != 0)?(intval($count/10)+1) : intval($count/10);

    $this->v("count",$count);
    $this->v("pageid",$pageid);
    $this->v("page_count",$page_count);
    $this->v('collection_data',$collection_data);
    $this->display('user_collection');
}elseif($method == 'visitor'){//访客

    $pageid=intval(isset($_GET['HY_URL'][3]) ? $_GET['HY_URL'][3] : 1) or $pageid=1;

    $data = $User->read($uid);
    $data['avatar'] = $this->avatar($data['user']);
    $this->v('data',$data);
    $this->v("title","访客");

    $Log = S('Log');
    $log_data = $Log->select('*',[
        'uid'=>NOW_UID,
        'ORDER'=>['id'=>'DESC'],
        'LIMIT' =>[($pageid-1) * 10, 10],
    ]);

    $count = $Log->count(['uid'=>NOW_UID]);
    $page_count = ($count % 10 != 0)?(intval($count/10)+1) : intval($count/10);

    $this->v("count",$count);
    $this->v("pageid",$pageid);
    $this->v("page_count",$page_count);
    $this->v('log_data',$log_data);
    $this->display('user_visitor');
}elseif($method == 'user_style'){

    if(!IS_LOGIN)
        return $this->message("未登录，无法查看该页面");
    if(NOW_UID != $uid)
        return $this->message("非法访问");
    $data = $User->read($uid);
    $data['avatar'] = $this->avatar($data['user']);

    $this->v('data',$data);
    $this->v("title","设置背景");
    if(IS_SHOUJI){
        $this->display('user_style');
    }
            
}elseif($method == 'my'){
    if(!IS_LOGIN){
        header('Location: '.WWW);exit;
    }

    $data = $User->read($uid);
    $data['avatar'] = $this->avatar($data['user']);
    $this->v('data',$data);
    if(IS_SHOUJI){
        $this->display('user_my');
    }    
}