<div class="form-group">
	<label class="col-lg-2 control-label">聊天框宽度</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="width" value="{$inc.width}">
		<span class="help-block">默认 500 (单位像素px) </span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-2 control-label">发送内容最大长度</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="textsize" value="{$inc.textsize}">
		<span class="help-block">允许发送聊天消息的字符长度, 默认为 100.</span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-2 control-label">保留记录数目</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="size" value="{$inc.size}">
		<span class="help-block">最大保留多少个聊天记录.</span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-2 control-label">聊天窗口盒子背景与透明</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="rgb1" value="{$inc.rgb1}">
		<span class="help-block">例: rgba(41, 41, 41, 0.48) ,默认使用 #292929</span>
	</div>
</div>
<div class="form-group">
	<label class="col-lg-2 control-label">聊天列表窗口背景与透明</label>
	<div class="col-lg-10">
		<input class="form-control" type="text" name="rgb2" value="{$inc.rgb2}">
		<span class="help-block">例: rgba(126, 146, 173, 0.57) ,默认使用 #14171b</span>
	</div>
</div>