

.hy-chat-box-img{
        cursor: pointer;
}
.hy-chat-box-a{
    left:0;
}
.hy-chat-box-img{
        position: absolute;
    right: -59px;
    width: 50px;
    bottom: 3px;
}

.hy-chat-box{
	position: fixed;
    
    z-index: 999;
    height: 100%;
    top: 0;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.hy-chat-box *{
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.hy-chat-input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    bottom: 10px;
    position: absolute;
    left: 10px;
}
.hy-chat-text{	
	    outline: 0;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border: 1px solid #ccc;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    display: table-cell;
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;
    margin: 0;
    background: #fdfdfd;
    border-color: #e4e4e4;
    padding: 5px 10px;
    line-height: 1.3;
    color: #555;
    box-sizing: border-box;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.hy-chat-text[disabled]{
	background: #e4e4e4;
}    	
.hy-chat-input-group-btn{
	position: relative;
    font-size: 0;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
}
.hy-chat-send-btn{
	margin-left: -1px;
	border-radius: 3px;
	border-top-left-radius: 0;
    border-bottom-left-radius: 0;
	background: #2baab1;
    border: 1px solid #26969c;
	box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
	position: relative;
	transition: background-color .3s ease;
    -webkit-transition: background-color .3s ease;
	padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    
    color: #fff;
	display: inline-block;
    margin-bottom: 0;
	font-weight: 400;

    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

.hy-content{
	    position: absolute;
    padding: 15px;
    
    bottom: 51px;
    top: 78px;
    left: 0;
    right: 0;
    padding: 10px;
    overflow-y: auto;
     
    position: absolute;
    top: 0;
    bottom: 44px;
    left: 0;
    border-radius: 5px;
    right: 0;
    margin: 10px;
}
.hy-content ul {
    list-style: none;
}
.hy-content ul li {
    margin: 15px 0;
}
.hy-content ul li.left .avatar {
    float: left;
}
.hy-content ul li a{
    transition-duration: 0.2s;
    transition-timing-function: ease;
        position: relative;
    
}
.hy-content ul li.left a{
float: left;
}
.hy-content ul li.right a{
float: right;
}
.hy-content ul li a:hover:before {
    top: -7px;
    
    border: solid;
    border-color: #fff transparent;
    border-width: 5px 5px 0 5px;
    content: "";
    display: block;
    position: absolute;
    z-index: 1;
}
.hy-content ul li.left a:hover:before{
    left: 9px;
}
.hy-content ul li.right a:hover:before{
    right: 8px;
}
.hy-content ul li a:hover:after {
    top: -36px;
    background: #fff;
    font-size: 14px;
    color: #666;
    content: attr(title);
    display: block;
    
    padding: 5px 15px;
    position: absolute;
    white-space: nowrap;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.2);
    box-shadow: 0 0 2px rgba(0,0,0,0.2);
}
.hy-content ul li.left a:hover:after{
    left: 0;
}
.hy-content ul li.right a:hover:after{
    right: 0;
}

.hy-content ul li .avatar {
    width: 45px;
    height: 45px;
    border-radius: 50em;
    -moz-border-radius: 50em;
    -webkit-border-radius: 50em;
}
.hy-content ul li.left .chat-body {
    margin-left: 15px;
    background-color: #fff;
    float: left;
}
.hy-content ul li .chat-body {
    position: relative;
    font-size: 11px;
    padding: 10px 20px;
    border: 1px solid #eee;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    border-radius: 14px;
    word-break:break-all
    
}


.hy-content ul li .chat-body p {
    margin-top: 3px;
    margin-bottom: 0;
    font-size: 14px;
    padding-bottom: 5px;
}
.hy-content ul li .chat-body span {
    width: 100%;
    display: inline-block;
    text-align: right;
    color: #a9a9a9;
}
.hy-content ul li.right .avatar {
    float: right;
}
.hy-content ul li.right .chat-body {
    margin-right: 15px;
    background-color: #fff;
    float: right;
}
.hy-content ul li.left .chat-body:before {
    position: absolute;
    top: 10px;
    left: -4px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;
    content: '';
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    display: table;
    content: " ";
    box-sizing: border-box;
}
.hy-content ul li.right .chat-body:before {
    position: absolute;
    top: 10px;
    right: -4px;
    display: inline-block;
    background: #fff;
    width: 16px;
    height: 16px;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    display: table;
    content: " ";
    box-sizing: border-box;
}
.hy-content ul li:before, .hy-content ul li:after {
    clear: both;
    display: table;
    content: " ";
}

.hy-content::-webkit-scrollbar {
    width: 14px;
    height: 14px;
}
.hy-content::-webkit-scrollbar-corner {
    background: transparent;
}
.hy-content::-webkit-scrollbar-thumb {
    min-height: 20px;
    background-clip: content-box;
    box-shadow: 0 0 0 5px rgba(185, 185, 185, 0.47) inset
}
.hy-content::-webkit-scrollbar-track, .hy-content::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
}
.hy-content::-webkit-scrollbar-track, .hy-content::-webkit-scrollbar-thumb {
    border-radius: 999px;
    border: 5px solid transparent;
}
.hy-chat-xx{
    display: none;;
    position: absolute;
        bottom: 24px;
    right: 11px;
    color: #FFF;
    background: red;
    height: 18px;
    width: 18px;
    
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
}