{php $shenhe_inc = get_plugin_inc('nd_shenhe');}
{if $shenhe_inc['shenhe']}
{if $thread_data['shenhe'] == 1}
<style>
.shenhe{
    text-align: center;
    border: 2px dashed #f27474;
    height: 35px;
    line-height: 35px;
    font-weight: bold;
    color: #f27474;
    margin-bottom: 10px;
}</style>
<blockquote class="shenhe">帖子审核中 {if is_forumg($forum,NOW_UID,$thread_data['fid']) || NOW_GID == C("ADMIN_GROUP")} <a href="javascript:;" onclick="shenhe('{$thread_data['tid']}','{$thread_data['fid']}')" style="color:#00bcd4">点击审核</a>{/if} </blockquote>
<script>
function shenhe(tid,fid){

swal({
    title: "确定审核？",
    text: "审核后网站所有用户都浏览。",
    type: "warning",
    showCancelButton: true,
    confirmButtonColor: "#00BCD4",
    confirmButtonText: "确定",
    cancelButtonText: '取消',
    
}).then(
    function() {
        $.ajax({
            url: www + "post" + exp + "shenhe",
            type: "POST",
            cache: false,
            data: {
                tid: tid,
                fid: fid
            },
            dataType: 'json'
        }).then(function(e) {
            swal(e.error ? "操作成功" : "操作失败", e.info, e.error ? "success" : "error");
            if (e.error) {
                setTimeout(function() {
                    window.location.reload();
                }, 1000);
            }

        }, function() {
            swal("失败", "请尝试重新提交", "error");
        });
    },
    function() {
        //alert('ssa2');
    }

);

}
</script>
{/if}
{/if}